// generated from rosidl_adapter/resource/msg.idl.em
// with input from cdcl_umd_msgs/msg/casualty_report/CasualtyReportField.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module cdcl_umd_msgs {
  module msg {
    @verbatim (language="comment", text=
      "timestamp")
    struct CasualtyReportField {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "name of the field e.g. severe hemorrhage")
      string name;

      @verbatim (language="comment", text=
        "type")
      string type;

      @verbatim (language="comment", text=
        "name of the platform taking the measurement e.g. Apollo")
      string platform_name;
    };
  };
};
