// generated from rosidl_adapter/resource/msg.idl.em
// with input from cdcl_umd_msgs/msg/casualty_report/SevereHemorrhage.msg
// generated code does not contain a copyright notice


module cdcl_umd_msgs {
  module msg {
    module SevereHemorrhage_Constants {
      const string NAME = "severe_hemorrhage";
      const string TYPE = "critical";
      const int64 NUM_HYPOTHESES = 2;
      const int64 MAX_POSTERIOR_INDEX = 0;
    };
    struct SevereHemorrhage {
      @default (value="(0.5, 0.5)")
      sequence<double> posteriors;

      @default (value="('absent', 'present')")
      sequence<string> hypothesis_names;
    };
  };
};
