// generated from rosidl_adapter/resource/msg.idl.em
// with input from cdcl_umd_msgs/msg/Speech.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module cdcl_umd_msgs {
  module msg {
    @verbatim (language="comment", text=
      "time stamp and frame id of microphone")
    struct Speech {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "the raw audio in signed 16-bit PCM format")
      sequence<int16> raw_audio;

      @verbatim (language="comment", text=
        "text transcript")
      string transcript;

      @verbatim (language="comment", text=
        "the direction of the person speaking in the microphone frame")
      geometry_msgs::msg::Pose doa;
    };
  };
};
