// generated from rosidl_adapter/resource/srv.idl.em
// with input from cdcl_umd_msgs/srv/InjuryReport.srv
// generated code does not contain a copyright notice


module cdcl_umd_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This is for the service which reports injuries to the DARPA command post" "\n"
      "Casualty ID (for year 1 this is the april tag)")
    struct InjuryReport_Request {
      int64 casualty_id;

      @verbatim (language="comment", text=
        "System running the assessment (i.e. Apollo, Balto, UAV1 etc.)")
      string system;

      @verbatim (language="comment", text=
        "The type of injury indicator (i.e. hr, rr, severe_hemorrhage etc.)")
      string type;

      @verbatim (language="comment", text=
        "The value of the indicator as an integer (i.e 60 bpm, 0 hemorrhage etc.)")
      int64 value;

      @verbatim (language="comment", text=
        "How long ago the indicator was assessed, only used for hr and rr")
      int64 time_ago;
    };
    @verbatim (language="comment", text=
      "Whether or not the POST request sucessfully went through")
    struct InjuryReport_Response {
      boolean success;

      @verbatim (language="comment", text=
        "Any messages returned by the DARPA command post")
      string message;
    };
  };
};
