// generated from rosidl_adapter/resource/msg.idl.em
// with input from cdcl_umd_msgs/msg/casualty_report/AlertnessVerbal.msg
// generated code does not contain a copyright notice


module cdcl_umd_msgs {
  module msg {
    module AlertnessVerbal_Constants {
      const string NAME = "alertness_verbal";
      const string TYPE = "injury";
      const int64 NUM_HYPOTHESES = 4;
      const int64 MAX_POSTERIOR_INDEX = 0;
    };
    struct AlertnessVerbal {
      @default (value="(0.25, 0.25, 0.25, 0.25)")
      sequence<double> posteriors;

      @default (value="('normal', 'abnormal', 'absent', 'NT')")
      sequence<string> hypothesis_names;
    };
  };
};
