// generated from rosidl_adapter/resource/msg.idl.em
// with input from cdcl_umd_msgs/msg/AprilTagDetection.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cdcl_umd_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message includes information relevant to the detection of AprilTags")
    struct AprilTagDetection {
      @verbatim (language="comment", text=
        "The header includes a time stamp allowing users to know the time between tag detections")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The tag_id is the number generated from identifying the april tag")
      int32 tag_id;

      @verbatim (language="comment", text=
        "Latitude and Longitude are the location of the tag")
      double latitude;

      double longitude;
    };
  };
};
