// generated from rosidl_adapter/resource/msg.idl.em
// with input from cdcl_umd_msgs/msg/casualty_report/classifiers/BackgroundSubtraction.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module cdcl_umd_msgs {
  module msg {
    module BackgroundSubtraction_Constants {
      const string BACKGROUND_SUBTRACTION = "BACKGROUND_SUBTRACTION";
    };
    struct BackgroundSubtraction {
      builtin_interfaces::msg::Time stamp;

      double observation;
    };
  };
};
